<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Components\Pages\Optimization-Request\CreateInterviewFeedback..cshtml" />
      <Content Remove="Components\Pages\Optimization-Request\CreateInterviewFeedback.razor" />
      <Content Remove="Components\Pages\Optimization-Request\InterviewFeedbacks.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Pages\Optimization-Requests" />
      <None Remove="Components\Pages\Optimization-Request\CreateInterviewFeedback.razo" />
      <None Remove="Components\Pages\Optimization-Request\InterviewFeedbackCreate.razor razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\Optimization-Request\CreateInterviewFeedback..cshtml.cs" />
      <Compile Remove="Components\Pages\Optimization-Request\InterviewFeedbackCreation.cs" />
    </ItemGroup>

</Project>
