form {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    max-width: 600px;
    margin-left: 300px;
    margin-right: auto;
}

label {
    text-align: right;
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
}

input, textarea, select {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

button {
    grid-column: span 2;
    justify-self: center;
    padding: 10px 30px;
    cursor: pointer;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 80%;
    width: 300px;
}

.form-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    max-width: 500px;
    margin-right: auto;
    margin-top: 20px; 
}

.form-group {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.form-group h4 {
    text-align: center;
}

.form-group form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.form-group label {
    margin-bottom: 10px;
}

.form-group input {
    margin-bottom: 10px;
    text-align: center;
}

.form-group button {
    align-self: center;
}
