# estg-esof2-turno-d

./: .env  ESOF.WebApp.sln  README.md  tash
Common/: Common.csproj
Common/Contracts/Job/: ExternalJobRequest.cs  ExternalJobResponse.cs
Common/Dtos/Dashboard/: DashboardJobDTO.cs  DashboardJobDTo.cs  DashboardProfilesSkillDTO.cs
Common/Dtos/Email/: EmailDto.cs
Common/Dtos/FAQ/: AnswerDto.cs  DtoConversion.cs  JobDto.cs  QuestionDto.cs
Common/Dtos/Feedback/: DtoConversation.cs  FeedbackDto.cs
Common/Dtos/Interview/: CandidateDto.cs  DtoConversion.cs  InterviewDto.cs  InterviewerDto.cs  SlotDto.cs
Common/Dtos/Invoice/: InvoiceCreateDTO.cs  InvoiceDTOConverter.cs  InvoiceResponseDTO.cs  InvoiceUpdateDTO.cs
Common/Dtos/Job/: ClientDto.cs  DtoConversion.cs  JobDto.cs  JobSkillDto.cs
Common/Dtos/Jobs/: JobToPositionConvertDTO.cs
Common/Dtos/Message/: MessageDto.cs
Common/Dtos/Optimization-Requests/: DtoConversion.cs  InterviewFeedbackDTO.cs
Common/Dtos/Position/: PositionCreateDTO.cs  PositionDTOConverter.cs  PositionResponseDTO.cs  PositionUpdateDTO.cs
Common/Dtos/Profile/: AvatarFormDto.cs  DtoConversion.cs  EducationDto.cs  ExperienceDto.cs  PositionDTO.cs  ProfileDto.cs  ProfileSkillDto.cs  SkillDto.cs
Common/Dtos/Role/: DtoConversion.cs  RoleDto.cs
Common/Dtos/RoleAndPerms/: DtoConversion.cs  RoleDto.cs
Common/Dtos/Taxonomias/: DToconversion_taxonomias.cs  RoleVerticalDto.cs  Roles_verticalsDto.cs  SkillVerticalDto.cs  VerticalDto.cs  VerticalUserDto.cs  skills_verticalsDto.cs  verticalDto.cs
Common/Dtos/Timesheet/: TimesheetCreateDTO.cs  TimesheetDTO.cs  TimesheetDTOConverter.cs  TimesheetResponseDTO.cs  TimesheetUpdateDTO.cs
Common/Dtos/Users/: ClientDto.cs  ClientUserDto.cs  DtoConversion.cs  TalentDto.cs  TalentUserDto.cs  UserDto.cs
DBLayer/: DBLayer.csproj
DBLayer/Context/: ApplicationDbContext.cs
DBLayer/Context/Tables/: Clients.cs  Companies.cs  Feedbacks.cs  Imports.cs  Interview.cs  Interviews.cs  Jobs.cs  Permissions.cs  RolePermissions.cs  Talent.cs  UserCompany.cs  (+1 more)
DBLayer/Entities/: Client.cs  Companies.cs  Feedback.cs  Import.cs  Interview.cs  InterviewFeedback.cs  InterviewState.cs  Job.cs  JobPositionService.cs  Position.cs  Role.cs  RolePermission.cs  Talent.cs  Timesheet.cs  User.cs  UserCompany.cs
DBLayer/Extensions/: InterviewExtensions.cs
DBLayer/Migrations/: 20240529192712_Initial.Designer.cs  20240529192712_Initial.cs  20240529193143_InitialDataSeed.Designer.cs  20240529193143_InitialDataSeed.cs  20240607175110_AddImportAndJobRelation.Designer.cs  20240607175110_AddImportAndJobRelation.cs  20240609154849_EmailTemplateSnapshot.Designer.cs  20240609154849_EmailTemplateSnapshot.cs  20240612091941_profile-features-1.Designer.cs  20240612091941_profile-features-1.cs  20240612092201_profile-features-2.Designer.cs  20240612092201_profile-features-2.cs  20240613112144_MigrationNametest.Designer.cs  20240613112144_MigrationNametest.cs  20240613112243_verticals.Designer.cs  20240613112243_verticals.cs  20240613223625_profile-features-3.Designer.cs  20240613223625_profile-features-3.cs  20240614104143_FAQ.Designer.cs  20240614111802_FAQ.Designer.cs  20240614111802_FAQ.cs  20240614192711_AdicaoEntrevistas.Designer.cs  20240614192711_AdicaoEntrevistas.cs  20240615000528_AdicaoEntrevistas.Designer.cs  20240615000528_AdicaoEntrevistas.cs  20240615183530_AddImportAndJobRelation.Designer.cs  20240616184755_AddImportAndJobRelation.Designer.cs  20240616184755_AddImportAndJobRelation.cs  20240617125217_InterviewTables.Designer.cs  20240617125217_InterviewTables.cs  20240617171334_AddImportAndJobRelation.Designer.cs  20240617171334_AddImportAndJobRelation.cs  20240618153456_InitialEnt.Designer.cs  20240618153456_InitialEnt.cs  20240619160831_Job-Creation.Designer.cs  20240619160831_Job-Creation.cs  20240620131219_EmailTemplate.Designer.cs  20240620131219_EmailTemplate.cs  20240620132427_EmailTemplate.Designer.cs  20240620132427_EmailTemplate.cs  (+70 more)
DBLayer/Persistence/: IUnitOfWork.cs
Frontend/: Frontend.csproj  Frontend.sln  Program.cs  package-lock.json
Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Services/: CandidateService.cs  DashboardService.cs  EmailService.cs  ExternalJobService.cs  FAQService.cs  FeedbackService.cs  InterviewFeedbackService.cs  InterviewService.cs  InterviewerService.cs  InvoiceService.cs  JobPositionService.cs  JobService.cs  PositionService.cs  ProfileService.cs  RegisterService.cs  RoleService.cs  SearchService.cs  TaxonomiasService.cs  TimesheetService.cs  UserService.cs
Frontend/wwwroot/: app.css
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  CandidatesController.cs  DashboardController.cs  EmailTemplateController.cs  ErrorController.cs  ExternalJobController.cs  FeedbackController.cs  InterviewFeesbackController.cs  InterviewersController.cs  InterviewsController.cs  InvoicesController.cs  JobController.cs  JobFAQController.cs  JobsController.cs  PositionsController.cs  ProfileController.cs  ProfilesController.cs  RegisterController.cs  RoleController.cs  SearchController.cs  Taxonomias.cs  TimesheetsController.cs  UserController.cs
WebAPI/Errors/: FormatUrlException.cs  HttpErrorBadRequestException.cs  HttpErrorException.cs  NullUrlException.cs
WebAPI/Middlewares/: FAQMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: CandidateRepository.cs  DashboardRepository.cs  EducationRepository.cs  ExperienceRepository.cs  FeedbackRepository.cs  InterviewFeedbackRepository.cs  InterviewRepository.cs  InterviewerRepository.cs  InvoiceRepository.cs  JobFAQRepository.cs  JobRepository.cs  JobSkillRepository.cs  PositionRepository.cs  ProfileRepository.cs  RegisterRepository.cs  RoleRepository.cs  SearchRepository.cs  TaxonomiasRep.cs  TimesheetRepository.cs  iInterviewFeedback.cs  iInterviewFeedbackRepository.cs
WebAPI/Services/: EmailTemplateService.cs  ExternalJobService.cs  ExternalProfileService.cs  InvoiceService.cs  JobFAQService.cs  JobPositionService.cs  PositionService.cs  TimesheetService.cs  emailservice2.cs
(+247 files in other folders)
