form {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
    max-width: 600px;
    margin-left: 300px;
    margin-right: auto;
}
label {
    text-align: right;
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
}
input, textarea, select {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}
.description-label, .skills-label, .nice-to-have-skills-label {
    grid-column: 1 / span 2;
    text-align: left;
    height: 20px;
}
.description-input, .skills-input, .nice-to-have-skills-input {
    grid-column: 1 / span 2;
    height: auto;
}
.checkbox-container {
    display: flex;
    flex-wrap: wrap;
}
.checkbox-container label {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.checkbox-container input {
    margin-right: 10px;
}
button {
    grid-column: span 2;
    justify-self: center;
    padding: 10px 30px;
    cursor: pointer;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: fit-content;
    min-width: 300px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}