<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ESOF.WebApp.DBLayer</RootNamespace>
        <AssemblyName>ESOF WebApp DBLayer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240609154849_EmailTemplateSnapshot.cs" />
      <Compile Remove="Migrations\20240609154849_EmailTemplateSnapshot.Designer.cs" />
      <Compile Remove="Context\Tables\Emails\**" />
      <Compile Remove="Migrations\20240621125851_CreateEmailTemplates.cs" />
      <Compile Remove="Migrations\20240621125851_CreateEmailTemplates.Designer.cs" />
      <Compile Remove="Migrations\20240621125945_CreateEmailTemplates.cs" />
      <Compile Remove="Migrations\20240621125945_CreateEmailTemplates.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Context\Tables\Emails\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Context\Tables\Emails\**" />
    </ItemGroup>

</Project>
