<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBLayer\DBLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="JobEnums\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="JobEnums\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="JobEnums\**" />
    </ItemGroup>

</Project>
